# PORT
PORT = 3000

# DATABASE
DB_HOST = localhost
DB_PORT = 5432
DB_USER = root
DB_PASSWORD = password
DB_DATABASE = prod

# TOKEN
SECRET_KEY = best_key_in_the_whole_world

# LOG
LOG_FORMAT = combined
LOG_DIR = ../../../logs

# CORS
ORIGIN = your.domain.com
CREDENTIALS = true
