# PORT
PORT = 3000

# DATABASE
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = root
DB_DATABASE = meal-dash

# TOKEN
SECRET_KEY = best_key_in_the_whole_world

# LOG
LOG_FORMAT = dev
LOG_DIR = ../../../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# email
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USERNAME = meal.dash.capstone@gmail.com
SMTP_PASSWORD = "ccxbgveusqkcijmr"
